<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="https" android:host="guru.maarifdh.sch.id"/>
                <data android:scheme="https" android:host="absensi.maarifdh.sch.id"/>
                <data android:scheme="https" android:host="kaldik.maarifdh.sch.id"/>
                <data android:scheme="https" android:host="jadwal.maarifdh.sch.id"/>
                <data android:scheme="https" android:host="krisar.maarifdh.sch.id"/>
            </intent-filter>
        </activity>
    </application>

</manifest>
